asset 'angular', '~> 1.3.11'
asset 'angular-animate'
asset 'angular-bootstrap'
asset 'angular-bootstrap-switch', '0.4.0-alpha.1'
asset 'angular-cache'
asset 'angular-mocks', '~> 1.3.11'
asset 'angular-resource', '~> 1.3.11'
asset 'angular-route', '~> 1.3.11'
asset 'angular-spinner'
asset 'angular-ui-grid', 'v3.0.0-RC.18'
asset 'angular-ui-router'
asset 'angular-ui-router.stateHelper'
asset 'angularjs-toaster'
asset 'bootstrap-sass-official'
asset 'lodash'
asset 'lz-string'


resolution 'angular', '~> 1.3.11'
