.app-nav {
  background-color: #fff;
  color: darkslategray;

  .nav-pills {
    font-family: 'Open Sans Condensed', 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-align: center;
    li {
      display: inline-block;
      float: none;
    }
    li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
      color: darkslategray;
      background-color: #fff;
      border-bottom: 2px solid #70be44;
    }
  }
}

.app-nav-item {
  background-color: #fff;
  margin-right: 10px;
  font-size: 110%;
}

.nav-container {
  padding-top: 20px;
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 20px;
}

.inline-heading {
  font-family: 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding-bottom: 50px;
  color: slategray;
  font-size: 130%;
  h2, h3 {
    color: darkslategray;
    display: inline;
    font-weight: bold;
    .divider {
      color: #70be44;
    }
  }
}

.inline-heading-modal {
  h2, h3 {
    display: inline;
    font-weight: bold;
    .divider {
      color: #70be44;
    }
  }
}

.gray-backgnd {
  background-color: #ccc;
}

.bold-text {
  font-weight: bold;
}

.pad-left-40 {
  padding-left: 40px;
}

.pad-bot-20 {
  padding-bottom: 20px;
}

.pad-tb-20 {
  padding: 20px 0;
}

.pad-top-20 {
  padding-top: 20px;
}

.pad-top-10 {
  padding-top: 10px;
}

.pad-top-5 {
  padding-top: 5px;
}

.mar-top-5 {
  margin-top: 5px;
}

.mar-bot-20 {
  margin-bottom: 20px;
}

.text-left {
  text-align: left;
}

.full-width {
  width: 100%;
}

.section-desc {
  font-size: 120%;
}

.pad-right-5 {
  padding-right: 5px;
}

.pad-right-20 {
  padding-right: 20px;
}

.form-heading {
  font-size: 120%;
  font-weight: bold;
  padding: 10px 20px;
}

// Not sure why this is necessary, but it makes the modal backdrop translucent
.modal-backdrop {
  height: 100%;
  position: fixed;
}

.nav, .pagination, .carousel, .panel-title a {
  cursor: pointer;
}

.panel-title a, .panel-title a:hover {
  text-decoration: none;
}

// Fix for UI grid shifting in Chrome on Windows
.ui-grid-render-container-body {
  float: none;
  overflow: hidden;
}

// Increase modal size
.wide-modal .modal-dialog {
  min-width: 700px;
  width: 90%;
}

// Grid Styling
.layers-grid {
  width: 668px;
  height: 230px;
}

.long-grid {
  width: 100%;
  height: 80px;
}

.space-creator-grid-1 {
  height: 100px;
}

.space-creator-grid-2 {
  height: 80px;
}

.plant-grid {
  height: 80px;
  width: 100%;
}

.plant-large-grid {
  width: 100%;
  height: 220px;
}

// Hide selected cell
.ui-grid-cell-focus {
  background-color: inherit;
}

// Header second line
.ui-grid-header-cell small {
  font-style: italic;
  padding-left: 5px;
}

// Grid Cell Classes

.disabled-cell {
  background-color: #ddd !important;
}

.error-cell {
  background-color: red !important;
  .ui-grid-cell-contents {
    color: white;
  }
}

.green-cell {
  color: #1c9253;
  .glyphicon {
    color: #000;
  }
}

.red-cell {
  color: #ac3933;
  font-weight: bold;
}

.border-left-cell {
  border-left: 2px solid #909090;
}

.edit {
  cursor: pointer;
  font-size: 1.2em;
}

// Toast Styling
:not(.no-enter)#toast-container > div.ng-enter {
  -webkit-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -moz-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -ms-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  -o-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
  transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
}

.special-output {
  font-weight: bold;
  font-size: 150%;
}

.btn-wrap {
  white-space: normal !important;
  max-width: 200px;
}

.panel-filled {
  background-color: red;
}

// For <a> without href
a:hover {
  cursor: pointer;
}
